{
  "name": "Video player extension",
  "version": "0.8",
  "description": "More control over the video player",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [{
    "js": [ "content.js" ],
    "matches": [
      "https://*/*",
      "http://*/*"
    ]
  }],
  "manifest_version": 3
}
